VITE_SUPABASE_PROJECT_ID="ravzexmojshkwkgquiok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdnpleG1vanNoa3drZ3F1aW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDk5MDIsImV4cCI6MjA4MDAyNTkwMn0.C2qSHZGNPDhCKwHkMtV_-9_L823CHBT354fB9BKF7bo"
VITE_SUPABASE_URL="https://ravzexmojshkwkgquiok.supabase.co"
